<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/bible-1.1s-200px.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Registo</title>

    <style>
        body{

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-color{
            background-color: #6f42c1;
            color: #fff;
            font-weight: 600;
        }
        .button-color:hover{
            color: #fff;
            background-color: #502999;
        }

        .button-color:focus{
            color: #fff;
            background-color: #502999;
        }

        .card{
           
            border-top:2px solid #6f42c1;
            background:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        h2{
            font-weight: 700;
        }

        label{
            font-size: 14px;  
        } 
        
        label a{
            color: rgb(156, 154, 154);
            font-size: 14px;  
        }

    </style>
</head>
<body>

    <div class="card col-lg-4 col-md-5 col-sm-7 col-8">
        <form class="col-lg-10 col-md-10 col-sm-9 col-10" action="">
            <h2 class="text-center mt-4">Registo</h2>
            <label class="mt-3" for="email">Email</label>
            <input type="text" name="email" class="form-control" placeholder="Insira o seu email">
            <label class="mt-3" for="utilizador">Utilizador</label>
            <input type="text" name="utilizador" class="form-control" placeholder="Insira no Nome de Utilizador">
            <label class="mt-3" for="senha">Senha</label>
            <input type="text" name="senha" class="form-control" placeholder="Insira a sua senha">
            <label class="mt-3" for="senha2">Repetir Senha</label>
            <input type="text" name="senha2" class="form-control" placeholder="Insira a sua senha">
            <button  class="btn button-color form-control mt-4 mb-3">Registar</button>
            <label class="mb-3">Já tem uma conta? <a href="login.html">Iniciar Sessão</a></label>
        </form>
    </div>

<script src="js/libs/bootstrap.bundle.min.js"></script>
</body>
</html>